# MessageDispatch

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/com/messagedispatch/: MessageDispatchApplication.java
src/main/java/com/messagedispatch/config/: AsyncConfig.java  HeartbeatScheduler.java  JacksonConfig.java  RedisConfig.java  WebSocketConfig.java  WebSocketHealthIndicator.java
src/main/java/com/messagedispatch/controller/: MessageDispatchController.java
src/main/java/com/messagedispatch/handler/: WebSocketMessageHandler.java
src/main/java/com/messagedispatch/interceptor/: WebSocketHandshakeInterceptor.java
src/main/java/com/messagedispatch/metrics/: MetricsCollector.java
src/main/java/com/messagedispatch/model/: DispatchResult.java  SessionInfo.java  WebSocketMessage.java
src/main/java/com/messagedispatch/service/: MessageDispatcher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  SessionManager.java
src/main/java/com/messagedispatch/util/: ExceptionUtils.java  IdGenerator.java  TimeUtils.java
src/main/resources/: application.yml
src/test/java/com/messagedispatch/: MessageDispatchApplicationTests.java
src/test/java/com/messagedispatch/model/: WebSocketMessageTest.java
src/test/resources/: application-test.yml
